{
  "name": "richie-linardi-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --write docs/design-references/RESPONSIVE_IMPLEMENTATION_REQUIREMENTS.md && git diff -- docs/design-references/RESPONSIVE_IMPLEMENTATION_REQUIREMENTS.md && exit 1",
    "validate": "npm run lint && npm run typecheck && npm run format:check && npm run build"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
